{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "/",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "filesGlob": [
    "*.ts",
    "**/*.ts"
  ],
  "files": [
    "main.ts",
    "system-config.ts",
    "typings.d.ts",
    "app/action/action-constants.ts",
    "app/action/action-creators.ts",
    "app/action/action.ts",
    "app/app.component.spec.ts",
    "app/app.component.ts",
    "app/data.service.spec.ts",
    "app/data.service.ts",
    "app/effects.service.spec.ts",
    "app/effects.service.ts",
    "app/environment.ts",
    "app/index.ts",
    "app/oddstream.service.spec.ts",
    "app/oddstream.service.ts",
    "app/reducers/topic-cloud-reducers.spec.ts",
    "app/reducers/topic-cloud-reducers.ts",
    "app/reducers/topic-data-reducers.spec.ts",
    "app/reducers/topic-data-reducers.ts",
    "app/shared/index.ts",
    "app/store.service.spec.ts",
    "app/store.service.ts",
    "app/topic-cloud/index.ts",
    "app/topic-cloud/topic-cloud.component.spec.ts",
    "app/topic-cloud/topic-cloud.component.ts",
    "app/topic-data/index.ts",
    "app/topic-data/topic-data.component.spec.ts",
    "app/topic-data/topic-data.component.ts",
    "app/topic/index.ts",
    "app/topic/topic.component.spec.ts",
    "app/topic/topic.component.ts",
    "app/topics.ts",
    "app/util.spec.ts",
    "app/util.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
